[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MoneyLabel" type="Label" parent="GUI"]
margin_left = 19.2844
margin_top = 44.0787
margin_right = 59.2844
margin_bottom = 58.0787
text = "$0"

[node name="WellLabel" type="Label" parent="GUI"]
margin_left = 22.2763
margin_top = 64.8037
margin_right = 62.2763
margin_bottom = 78.8037
text = "Wells: 0"

[node name="ProfitLabel" type="Label" parent="GUI"]
margin_left = 25.9466
margin_top = 82.4185
margin_right = 65.9466
margin_bottom = 96.4185
